

/* Navigation Bar */
.navbar {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  z-index: 999;
}

#nav {
  position: sticky;
  top: 0;
  z-index: 999;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.navbar-brand {
  color: #fff;
  font-weight: bold;
}

.navbar-nav .nav-link {
  font-family: 'Noto Sans', sans-serif;
  font-weight: 500;
  color: #fff;
  margin-left: 15px;
}

/* Header */
.hheader {
  background-color: #000000;
  width: 100%;
  padding: 250px 0 200px 0;
  margin-top: -70px;
  background-image: url("homemain1.png");
  background-size: cover;
  background-position: center;
}

.hheader h1 {
  font-family: 'Noto Sans', sans-serif;
  font-weight: 500;
  font-size: 60px;
  margin: 0;
  text-align: center;
  color: #fff;
}

.hheader p {
  font-family: 'Noto Sans', sans-serif;
  font-weight: 300;
  font-size: 18px;
  margin: 20px 0;
  text-align: center;
  color: #e2e2e2;
}


/* Main Section */
.main-section {
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-section h2 {
  font-family: 'Noto Sans', sans-serif;
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 20px;
}

.main-section p {
  font-family: 'Noto Sans', sans-serif;
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 20px;
}

.first-section {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.first-section.show {
  opacity: 1;
  transform: translateY(0);
}

.second-section {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.second-section.show {
  opacity: 1;
  transform: translateY(0);
}

.section-header {
  text-align: center;
  padding-bottom: 50px;
}

.section-header h1 {
  font-family: 'Noto Sans', sans-serif;
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 20px;
}

.p-image {
  background-image: url(first.png);
  width: 560px;
  height: 320px;
  margin: 0 auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.s-image {
  background-image: url(second.png);
  width: 560px;
  height: 320px;
  margin: 0 auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card {
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card-text-truncate {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.more-prop-button {
  margin-top: -100px;
  padding-bottom: 40px;
}

/* Footer */
.footer {
  background-color: #f5f5f5;
  padding: 30px 0;
  text-align: center;
}

/* Media Queries for Responsive Web Design */
@media (max-width: 768px) {
  /* Navbar */
  .navbar {
    background-color: rgba(0, 0, 0, 0.9);
  }

  /* Header */
  .hheader {
    padding: 150px 0 100px 0;
  }

  .hheader h1 {
    font-size: 40px;
  }

  .hheader p {
    font-size: 16px;
  }

  /* Main Section */
  .main-section {
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
  }

  .main-section h2 {
    font-size: 24px;
  }

  .main-section p {
    font-size: 16px;
  }

  .first-section,
  .second-section {
      opacity: 1;
      transform: none;
      text-align: center;
  }

  .p-image .s-image {
    width: 90%;
    height: 230px;
    padding: 0 auto;
    align-items: center;
  }

  .card {
    width: 75%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 350px;
  }

  /* Card Hover Animation Disabled */
  .card:hover {
    transform: none;
    box-shadow: none;
    cursor: default;
  }

  /* Show all lines of card text */
  .card-text-truncate {
    display: block;
    -webkit-line-clamp: unset;
    overflow: visible;
    text-overflow: unset;
  }

  .button {
    margin-top: 30px;
  }
}



/* Media Queries for sizes between mobile and computer view */
@media (min-width: 768px) and (max-width: 1200px) {
  /* Disable slide animations and set opacity to 1 for first and second sections */
  .first-section,
  .second-section {
    opacity: 1;
    transform: none;
  }

  .p-image .s-image {
    width: 100%;
    height: 230px;
    padding: 0 auto;
    margin-left: -60px;
    align-items: center;
  }

  /* Adjust card size and centering for sizes between mobile and computer view */
  .card {
    height: 100px;
  }

  .more-prop-button {
    margin-top: -10px;
    padding-bottom: 40px;
  }

  /* Card Hover Animation Disabled */
  .card:hover {
    transform: none;
    box-shadow: none;
    cursor: default;
  }

  .third-section .row {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .third-section .col-lg-3 {
    flex-basis: calc(33.33% - 15px);
    margin-bottom: 30px;
  }
}

@media (min-width: 1001.99px) {
  .first-section,
  .second-section {
    opacity: 1;
    transform: none;
  }
}

@media (min-width: 768px) and (max-width: 1001.99px) {
  .fourth-card {
    opacity: 0;
  }
}

@media (min-width: 1001.99px) {
  .button {
    margin-top: 160px;
  }
}