<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Login | Vista Real Residences</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SYF8BRvfuL4z/vmDIegWd25l2a6ahe1TIq5S1" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;1,200&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="favicon/favicon-apple.png">

  <style>
    body {
      font-family: 'Noto Sans', sans-serif;
      background: url('forest.png') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .login-container {
      background-color: rgba(27, 27, 27, 0.959);
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      text-align: center;
    }

    .login-container h6 {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .login-logo {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .form-group {
      text-align: left;
      margin-bottom: 25px;
    }

    .form-group label {
      margin-bottom: 5px;
    }

    .form-control {
      margin-bottom: 10px;
    }

    .or {
      margin-top: 30px;
      margin-bottom: 30px;
      padding: 0.5px;
      background-color: rgba(217, 230, 218, 0.959);
    }

    .form-group.text-right {
      margin-top: -10px;
      margin-bottom: 20px;
    }

    .form-group.text-center p {
      margin-bottom: 20px;
    }

    .social-buttons {
      margin-top: 20px;
    }

    .social-buttons button {
      margin: auto;
      width: 60%;
      margin-bottom: 10px;
    }

    .btn {
      margin: auto;
      width: 46%;
      margin-bottom: 10px;
    }

    .btn-login {
      background-color: #28a745;
      border-color: #28a745;
      color: #fff;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin: -10px 0 10px 0;
    }
  </style>
</head>

<body>

  <div class="login-container">

    <img src="VistaRealLogo.png" alt="Logo" class="login-logo">

    <h6>Login with:</h6>
    <div class="social-buttons text-center">
      <button type="button" class="btn btn-primary btn-block"><i class="fab fa-facebook-f"></i> Facebook</button>
      <button type="button" class="btn btn-danger btn-block"><i class="fab fa-google"></i> Google</button>
    </div>

    <div class="or"></div>

    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" class="form-control" id="username" placeholder="Enter your username">
      <div id="user-error-message" class="error-message"></div>
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" placeholder="Enter your password">
      <div id="pass-error-message" class="error-message"></div>
    </div>

    <div id="both-error-message" class="error-message"></div>

    <div class="form-group text-center">
      <a href="#" style="color: #28a745;">Forgot Password?</a>
    </div>

    <button type="button" class="btn btn-login btn-block" onclick="validateLogin()">Login</button>

    <div class="form-group text-center">
      <a href="signup.html" style="color: #28a745;">Sign Up</a></p>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
  <script>
    function validateLogin() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      document.getElementById("user-error-message").textContent = "";
      document.getElementById("pass-error-message").textContent = "";
      document.getElementById("both-error-message").textContent = "";

      if (username !== '' && password !== '') {

        window.location.href = 'indexlogin.html';
      }

      if (username == '') {
        document.getElementById("user-error-message").textContent = "Invalid username.";
      }

      if (password == '') {
        document.getElementById("pass-error-message").textContent = "Invalid password.";
      }

      if (username == '' && password == '') {
        // Add error handling or display a message for invalid login
        document.getElementById("both-error-message").textContent = "Please input username and password.";
      }
    }
  </script>
</body>

</html>